{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai.js": {
      "memory": 256,
      "maxDuration": 20
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/login.html",
      "permanent": false
    }
  ]
}
